<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/group_edit_button"
        android:icon="@drawable/ic_baseline_edit_24px"
        android:title="Изменить"
        app:iconTint="@android:color/white"
        app:showAsAction="always" />
</menu>