<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical"
    tools:context=".MainPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/greeting_text_main_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Здравстуйте,\nАлексей Алексеевич Алексеев!"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/rippleGray"
            app:strokeWidth="1dp">

            <include layout="@layout/school_info_main_page" />
        </android.support.design.card.MaterialCardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/rubik_medium"
            android:text="НОВОСТИ"
            android:textColor="@color/lightGray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp" />

        <android.support.design.button.MaterialButton
            android:id="@+id/vk_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:maxWidth="400dp"
            android:text="Больше новостей"
            android:textAllCaps="false"
            android:textColor="@color/lightGray"
            android:textSize="17sp"
            android:textStyle="bold"
            app:backgroundTint="@android:color/transparent"
            app:rippleColor="@color/secondaryGray" />

        <!--android:layout_marginTop="16dp"-->

        <!-- SlideUp информация -->
        <!--<android.support.constraint.ConstraintLayout
            android:id="@+id/more_info_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:behavior_peekHeight="86dp"
            app:layout_behavior="@string/bottom_sheet_behavior">


            <FrameLayout
                android:id="@+id/main_page_expand_sign"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/transparent_circle"
                android:elevation="8dp"
                android:foreground="@drawable/ic_baseline_expand_less_24px"
                android:foregroundTint="@color/lightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_page_swipe_tip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="38dp"
                android:text="Подробнее о школе"
                android:textAlignment="center"
                android:textColor="@color/darkGray"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/main_page_expand_sign" />


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/main_page_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <include layout="@layout/school_info_main_page" />
            </android.support.v4.widget.NestedScrollView>
        </android.support.constraint.ConstraintLayout> -->
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
