<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical"
    tools:context=".UsersDeleteFragment">

    <TextView
        android:id="@+id/no_data_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Ничего не найдено"
        android:textColor="@color/secondaryGray"
        android:textSize="18sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>