<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/rippleGray"
    app:strokeWidth="1dp">

    <LinearLayout
        android:id="@+id/news_item_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Заголовок"
            android:textColor="@color/webLinkColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/news_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="6dp"
            android:justificationMode="inter_word"
            android:text="Текст текст текст текст текст текст текст текст текст текст"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/rubik_medium"
            android:text="20 май 2019"
            android:textAlignment="viewEnd"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.design.card.MaterialCardView>